{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "framework": "express",
      "installCommand": "cd ../.. && npm ci",
      "buildCommand": "npm run build",
      "entrypoint": "dist/server.js"
    },
    "web": {
      "root": "apps/web",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
